# WitnessReportsFBI

./: README.md  WitnessReportsFBI.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interface/WitnessReports/: IWitnessReportService.cs  IWitnessReportValidationService.cs
BusinessLogic/Service/: WitnessReportService.cs  WitnessReportValidationService.cs
Common/Constants/: HTTPResponseCodes.cs
Common/Error/: ErrorModel.cs
Common/Exceptions/: DatabaseException.cs  RequestProcessingException.cs
Common/Models/CommunicationData/: FBIApiResponse.cs
Common/Models/FBI/: FBICase.cs  FBIFile.cs
Common/Models/IP/: IPAddress.cs  IPLocation.cs
DB/: WitnessReportDB
DataAccess/: DataAccess.csproj
DataAccess/Interface/: IWitnessReportRepository.cs
DataAccess/Repository/: WitnessReportRepository.cs
DataAccess/UoW/: UnitOfWork.cs
ExternalCommunication/: ExternalCommunication.csproj
ExternalCommunication/Communication/: ServiceCommunicator.cs
ExternalCommunication/Interface/: IBaseCommunicationService.cs  ICommunicator.cs
WitnessReportAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WitnessReportAPI.csproj  appsettings.json
WitnessReportAPI/Controllers/: WitnessReportController.cs
WitnessReportAPI/Middleware/: ExceptionHandlingMiddleware.cs
WitnessReportAPI/Profiles/: WitnessReportVMProfile.cs
WitnessReportAPI/Properties/: launchSettings.json
WitnessReportAPI/ViewModel/: WitnessReportVMRequest.cs  WitnessReportVMResponse.cs
WitnessReportsFBI/: Program.cs  Startup.cs  WeatherForecast.cs
WitnessReportsFBI/Controllers/: WeatherForecastController.cs
WitnessReportsFBI/Properties/: launchSettings.json
(+9 files in other folders)
